# mobrisk-android-sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn.tongdun.mobrisk.demo/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn.tongdun.mobrisk.demo/utils/: HandlerUtils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
