apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "cn.tongdun.mobrisk.demo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "4.2.4.2"
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    // fingerprint
    implementation'com.trustdecision.android:mobrisk:4.3.1.2'
    // captcha
//    implementation 'com.trustdecision.android:captcha:2.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
