apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "cn.tongdun.mobrisk.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "4.3.5"
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    // fingerprint
    implementation('com.trustdecision.android:mobrisk:4.3.5.1') {
        // after removal, sdk does not get the list of installation packages
        //exclude group: 'com.trustdecision.android', module: 'packagelist'
        // after removal, sdk will not collect READ_PHONE_STATE related information
        //exclude group: 'com.trustdecision.android', module: 'readphone'
    }
    // captcha
    implementation 'com.trustdecision.android:captcha:2.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
