apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "cn.tongdun.mobrisk.demo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "4.2.4.2"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    // fingerprint
    implementation('com.trustdecision.android:mobrisk:4.2.4.2'){
        // after removal, sdk does not get the list of installation packages
        //exclude group: 'com.trustdecision.android', module: 'packagelist'
        // after removal, sdk will not collect READ_PHONE_STATE related information
        //exclude group: 'com.trustdecision.android', module: 'readphone'
    }
    // captcha
    implementation 'com.trustdecision.android:captcha:2.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
